<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 97vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
            /*
                -deixamos o container com posicionamento relativo e o conteudo com posicionamento absoluto
                -mexemos no top e left do conteudo colocando 50% em cada um
                -dps fazemos uma transformacao de translação e movemos o conteudo 50% pra esquerda e 50% pra cima para centralizar ele.
            */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>