<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*
                contain = imagem 100% exibida.
                cover = cobrir a tela inteira indpendente do tamanho da tela.
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sunt corporis soluta magni harum odit maiores, quibusdam sint sit numquam accusantium quasi officia nisi libero dolore asperiores aliquam delectus repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quis veritatis aut magni impedit beatae optio dolores necessitatibus odit, ducimus sit nulla perferendis excepturi doloribus ea cumque laborum ad? Velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus architecto, eos quaerat consequuntur illo iusto ad cum recusandae nemo nisi odit sunt totam minima eius tempore, facilis minus. Sequi, illum?</p>
    </main>
</body>
</html>