<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*  tipos de format()
                opentype(otf)
                truetype(ttf)
                embedded opentype
                truetype-aat (apple advanced typography)
                svg
            */
        }
        body{
            
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love',Times;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, voluptates dolores ullam iusto consequuntur esse iure doloremque cumque ipsam aliquam odio laboriosam, accusamus tenetur veritatis delectus quia ratione nihil tempore?</p>
</body>
</html>