<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            /*  MEDIDAS ABSOLUTAS 
                cm, mm, in, px, pt, pc
                
                MEDIDAS RELATIVAS 
                em (tamanho da altura m da fonte). ex (tamanho da altura x da fonte), rem, vw(tamanho da largura viewport ), vh(tamanho da altura da viewport), %

                16px geralmente = 1em

                Recomendado usar px ou em
            */ 
            font-size: 1em;
            font-style: normal;
            font-weight: lighter;
            /*  PESOS LITERAIS
                bolder lighter normal bold
            */
        }

        h1{
            /*  Shorthand font
                Ordem:
                -font-style
                -font-variant
                -font-weight
                -font-size
                -font-family
            */
            font: italic bold 1em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat doloremque excepturi corrupti ea modi? Repellat commodi fugiat eveniet quae, sapiente atque voluptatem nisi autem voluptatibus. Ratione consequuntur porro quos blanditiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores animi, cumque neque non pariatur perspiciatis veniam quaerat maxime accusantium repudiandae sed, temporibus, sit eligendi eveniet. Ipsum dicta cumque nam tenetur.</p>
    <h2>Subtitulo do execicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus obcaecati officiis fugit impedit ipsum voluptatum incidunt unde totam mollitia! Quidem ut exercitationem obcaecati a asperiores sit accusamus doloremque ea ab.</p>
</body>
</html>