<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;    
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        
        col.cNome {
            background-color: lightgreen;
        }
        col.cSexo {
            background-color: lightyellow;
        }
        col.cIdade {
            background-color: lightblue;
        }
        col.cProf {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <!--AGRUPANDO COLUNAS COM colgroup-->
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cSexo">
            <col class="cIdade">
            <col class="cProf">
        </colgroup>


        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo Abreu</td>
            <td>Masculino</td>
            <td>30</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Lourenço Vila</td>
            <td>Maculino</td>
            <td>27</td>
            <td>Professor</td>
        </tr>
    </table>
</body>
</html>